<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Upload-Libs | Weiihua</title><meta name="description" content="Upload-Libs"><meta name="keywords" content="FileUpload"><meta name="author" content="Weiihua"><meta name="copyright" content="Weiihua"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/avatar.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Upload-Libs"><meta name="twitter:description" content="Upload-Libs"><meta name="twitter:image" content="https://s1.ax1x.com/2020/05/01/JX8Rl6.png"><meta property="og:type" content="article"><meta property="og:title" content="Upload-Libs"><meta property="og:url" content="https://77760448.xyz/2020/05/03/Upload-Libs/"><meta property="og:site_name" content="Weiihua"><meta property="og:description" content="Upload-Libs"><meta property="og:image" content="https://s1.ax1x.com/2020/05/01/JX8Rl6.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://77760448.xyz/2020/05/03/Upload-Libs/"><link rel="next" title="DVWA" href="https://77760448.xyz/2020/05/03/DVWA/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#运行环境"><span class="toc-number">1.</span> <span class="toc-text">运行环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pass-01-JS检查"><span class="toc-number">2.</span> <span class="toc-text">Pass-01-JS检查</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pass-02-只检查Content-type"><span class="toc-number">3.</span> <span class="toc-text">Pass-02-只检查Content-type</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pass-03-黑名单绕过"><span class="toc-number">4.</span> <span class="toc-text">Pass-03-黑名单绕过</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pass-04-htaccess绕过"><span class="toc-number">5.</span> <span class="toc-text">Pass-04-htaccess绕过</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pass-05-大小写绕过"><span class="toc-number">6.</span> <span class="toc-text">Pass-05-大小写绕过</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pass-06-空格绕过"><span class="toc-number">7.</span> <span class="toc-text">Pass-06-空格绕过</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pass-07-点绕过"><span class="toc-number">8.</span> <span class="toc-text">Pass-07-点绕过</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pass-08-DATA绕过"><span class="toc-number">9.</span> <span class="toc-text">Pass-08-::$DATA绕过</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pass-09-点空格点绕过"><span class="toc-number">10.</span> <span class="toc-text">Pass-09-点空格点绕过</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pass-10-双写绕过"><span class="toc-number">11.</span> <span class="toc-text">Pass-10-双写绕过</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pass-11-00截断"><span class="toc-number">12.</span> <span class="toc-text">Pass-11-%00截断</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pass-12-00截断"><span class="toc-number">13.</span> <span class="toc-text">Pass-12-%00截断</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://s1.ax1x.com/2020/05/01/JX8Rl6.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Weiihua</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div></div></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Upload-Libs</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-03<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-04</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9D%B6%E5%9C%BA/">靶场</a></span><div class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 3 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h1><p>操作系统：推荐windows（除了Pass-19必须在linux下，其余Pass都可以在windows上运行）<br>php版本：推荐5.2.17(其他版本可能会导致部分Pass无法突破)<br>php组件：php_gd2,php_exif（部分Pass需要开启这两个组件）<br>apache：以moudel方式连接</p>
<p><img src="/" alt="01" class="lazyload" data-src="https://s1.ax1x.com/2020/05/03/YSGpzd.png"></p>
<h1 id="Pass-01-JS检查"><a href="#Pass-01-JS检查" class="headerlink" title="Pass-01-JS检查"></a>Pass-01-JS检查</h1><p>对于前端js验证的绕过方法较为简单，我们可以将要上传的php文件改后缀名为jpg|png|gif,绕过js验证后，再用burp更改上传请求。或者浏览器禁用js后进行上传</p>
<p><img src="/" alt="1" class="lazyload" data-src="https://s1.ax1x.com/2020/05/03/YSGSRH.jpg"></p>
<h1 id="Pass-02-只检查Content-type"><a href="#Pass-02-只检查Content-type" class="headerlink" title="Pass-02-只检查Content-type"></a>Pass-02-只检查Content-type</h1><p>在burp中更改Content-Type进行绕过即可</p>
<p><img src="/" alt="2" class="lazyload" data-src="https://s1.ax1x.com/2020/05/03/YS8zJe.jpg"></p>
<h1 id="Pass-03-黑名单绕过"><a href="#Pass-03-黑名单绕过" class="headerlink" title="Pass-03-黑名单绕过"></a>Pass-03-黑名单绕过</h1><p>不允许上传.asp,.aspx,.php,.jsp后缀文件，但是可以上传其他任意后缀。比如说:<code>.phtml .phps .php5 .pht</code>，但如果上传的是.php5这种类型文件的话，如果想要被当成php执行的话，需要有个前提条件，即Apache的httpd.conf有如下配置代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AddType application&#x2F;x-httpd-php .php .phtml .phps .php5 .pht</span><br></pre></td></tr></table></figure>

<p>服务器会将<code>php5, phtml</code>后缀的文件当成<code>php</code>解析。</p>
<h1 id="Pass-04-htaccess绕过"><a href="#Pass-04-htaccess绕过" class="headerlink" title="Pass-04-htaccess绕过"></a>Pass-04-htaccess绕过</h1><p>可以看到，黑名单里php、php5等这种后缀全部不允许上传，但并没有限制.htaccsess文件。故可以上传.htaccsess文件绕过。注: .htaccess文件生效前提条件为1.mod_rewrite模块开启，2.AllowOverride All</p>
<p>上传.htaccess</p>
<p><code>AddType application/x-httpd-php .jpg</code></p>
<p>使得服务器将所有<code>.jpg</code>后缀的文件当做<code>php</code>文件解析</p>
<p><a href="https://www.zhaosimeng.cn/ldbk/55.html" target="_blank" rel="noopener">.htaccess 文件 在文件上传漏洞中的作用（附phpstudy2019复现失败详情）</a></p>
<h1 id="Pass-05-大小写绕过"><a href="#Pass-05-大小写绕过" class="headerlink" title="Pass-05-大小写绕过"></a>Pass-05-大小写绕过</h1><p>黑名单判断加入<code>.htaccess</code>,但是源代码中没有<code>$file_ext = strtolower($file_ext); //转换为小写</code>这一行代码，可以使用大小写绕过。</p>
<p>用burp将后缀改为大写PHP即可</p>
<p><img src="/" alt="3" class="lazyload" data-src="https://s1.ax1x.com/2020/05/03/YSGCQA.jpg"></p>
<h1 id="Pass-06-空格绕过"><a href="#Pass-06-空格绕过" class="headerlink" title="Pass-06-空格绕过"></a>Pass-06-空格绕过</h1><p>这里将文件后缀名统一进行了小写转换，但是没有去除文件名首尾的空格。所以此处可以利用windows系统的命名规则进行绕过</p>
<p>用burp将上传文件后缀改为.php[空格]即可</p>
<h1 id="Pass-07-点绕过"><a href="#Pass-07-点绕过" class="headerlink" title="Pass-07-点绕过"></a>Pass-07-点绕过</h1><p>相比于Pass-06代码，加上了首尾去空，但是却少了尾部去点。故和上面Pass-06一样，利用windows文件命名规则绕过</p>
<p>用burp将上传文件后缀改为.php.即可#</p>
<h1 id="Pass-08-DATA绕过"><a href="#Pass-08-DATA绕过" class="headerlink" title="Pass-08-::$DATA绕过"></a>Pass-08-::$DATA绕过</h1><p>php+windows的情况下：如果文件名+”::$DATA”会把::$DATA之后的数据当成文件流处理,不会检测后缀名.且保持”::$DATA”之前的文件名</p>
<p>用burp将上传文件后缀改为.php::$DATA即可</p>
<h1 id="Pass-09-点空格点绕过"><a href="#Pass-09-点空格点绕过" class="headerlink" title="Pass-09-点空格点绕过"></a>Pass-09-点空格点绕过</h1><p>这里代码的安全性比之前的都要更高，黑名单类型全，大小写经过转换，去除了文件名末尾的点，去除了文件名尾空格，还去除了::$DATA。。但是，这里还是可以绕过的。这里的代码逻辑是先删除文件名末尾的点，再进行首尾去空。都只进行一次。故可以构造点空格点进行绕过，也就是后缀名改为.php.[空格].，也是利用了Windows的特性。</p>
<p>用burp将上传文件后缀改为.php.[空格].即可</p>
<h1 id="Pass-10-双写绕过"><a href="#Pass-10-双写绕过" class="headerlink" title="Pass-10-双写绕过"></a>Pass-10-双写绕过</h1><p>这里代码没有了之前关卡里的去除文件尾点、空格、::$DATA的操作，估计是针对非Windows系统的。这里存在的问题是，利用str_ireplace对黑名单里的文件后缀名进行了替换，换成空字符，使用了str_ireplace函数，即不区分大小写，故大小写绕过不适用。但是这里替换是替换成了空字符，于是我们可以双写后缀名，如<code>.pphphp</code>,使得替换后的后缀名为php。</p>
<p>用burp修改后缀名为 .pphphp</p>
<h1 id="Pass-11-00截断"><a href="#Pass-11-00截断" class="headerlink" title="Pass-11-%00截断"></a>Pass-11-%00截断</h1><p>这里与之前代码相比，使用了白名单，只允许上传jpg，png，gif三种格式文件。<br> 但是在进行move_uploaded_file前。利用<img src="/" alt="_GET[&#39;sava_path&#39;]和随机时间函数进行拼接，拼接成文件存储路径。这里构造文件存储路径利用了" class="lazyload" data-src="https://math.jianshu.com/math?formula=_GET%5B'sava_path'%5D%E5%92%8C%E9%9A%8F%E6%9C%BA%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0%E8%BF%9B%E8%A1%8C%E6%8B%BC%E6%8E%A5%EF%BC%8C%E6%8B%BC%E6%8E%A5%E6%88%90%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E8%B7%AF%E5%BE%84%E3%80%82%E8%BF%99%E9%87%8C%E6%9E%84%E9%80%A0%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E8%B7%AF%E5%BE%84%E5%88%A9%E7%94%A8%E4%BA%86">_GET传入，导致服务器最终存储的文件名可控。故可以利用这个点进行绕过。<br> 这里利用的是00截断。即move_uploaded_file函数的底层实现类似于C语言，遇到0x00会截断</p>
<blockquote>
<p>截断条件：<br>1、php版本小于5.3.4<br>2、php.ini的magic_quotes_gpc为OFF状态</p>
</blockquote>
<p><img src="/" alt="1" class="lazyload" data-src="https://s1.ax1x.com/2020/05/04/Y9uR9s.png"></p>
<h1 id="Pass-12-00截断"><a href="#Pass-12-00截断" class="headerlink" title="Pass-12-%00截断"></a>Pass-12-%00截断</h1><p>这里代码与上面Pass-11代码类似，不过是save_path参数由GET传入变为POST传入，利用原理也是00截断。</p>
<p><img src="/" alt="2" class="lazyload" data-src="https://s1.ax1x.com/2020/05/04/Y9uW3n.png"></p>
<p><img src="/" alt="3" class="lazyload" data-src="https://s1.ax1x.com/2020/05/04/Y9ufcq.png"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Weiihua</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://77760448.xyz/2020/05/03/Upload-Libs/">https://77760448.xyz/2020/05/03/Upload-Libs/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://77760448.xyz" target="_blank">Weiihua</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/FileUpload/">FileUpload    </a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/05/01/JX8Rl6.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/05/03/DVWA/"><img class="next_cover lazyload" data-src="https://s1.ax1x.com/2020/05/03/YSiwqI.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">DVWA</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/03/DVWA/" title="DVWA"><img class="relatedPosts_cover lazyload"data-src="https://s1.ax1x.com/2020/05/03/YSiwqI.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-03</div><div class="relatedPosts_title">DVWA</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/01/FileUpload/" title="FileUpload"><img class="relatedPosts_cover lazyload"data-src="https://s1.ax1x.com/2020/05/01/JX8Rl6.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-01</div><div class="relatedPosts_title">FileUpload</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://s1.ax1x.com/2020/05/01/JX8Rl6.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Weiihua</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">我们都在奔赴不同的人生了</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script></body></html>